[program:FlaskBookRead]
command=/var/www/FlaskBookRead/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/FlaskBookRead
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"